{
  "name": "thegunnapp-bot",
  "private": true,
  "version": "0.7.6",
  "description": "Messenger bot for TheGunnApp",
  "main": "app.js",
  "author": {
    "name": "jiapingzeng"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.2",
    "express": "^4.15.4",
    "moment-timezone": "^0.5.13",
    "request": "^2.81.0"
  }
}
